# silvering

./: .gitignore  README.md  pom.xml
src/main/java/com/github/chrisruffalo/silvering/engine/: AbstractTraverser.java  ClassHierarchyTraverser.java  PropertyGraphTraverser.java  Traverser.java
src/main/java/com/github/chrisruffalo/silvering/engine/config/: ClassHierarchyTraversalProperty.java  PropertyGraphTraversalProperty.java  TraversalProperty.java  TraverserConfig.java
src/main/java/com/github/chrisruffalo/silvering/engine/marker/: ClassVisitMarker.java  VisitMarker.java
src/main/java/com/github/chrisruffalo/silvering/model/: AbstractComponent.java  ClassComponent.java  Component.java  ObjectComponent.java
src/main/java/com/github/chrisruffalo/silvering/visitor/: ClassHierarchyVisitor.java  PropertyGraphVisitor.java  VisitResult.java  Visitor.java
src/test/java/com/github/chrisruffalo/silvering/visitor/: ClassHierarchyVisitorTest.java  CollectingClassHierarchyVisitor.java  InteruptingControlVisitor.java  NavigationControlVisitor.java
src/test/java/com/github/chrisruffalo/silvering/visitor/hierarchy/: Branch.java  IChild.java  ICousin.java  IMain.java  IOffshoot.java  Root.java  Trunk.java  Twig.java
